{
  "name": "dannywraycouk",
  "version": "2.0.0",
  "scripts": {
    "start": "next dev",
    "build": "next build && next export",
    "serve": "serve ./out",
    "lint": "pretty-quick"
  },
  "dependencies": {
    "next": "10.1.2",
    "pretty-quick": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "serve": "^11.3.2",
    "styled-components": "^5.2.3"
  }
}
